.landing-page {
    display: flex;
    flex-direction: column;
}

.section-one {
    display: flex;
    background-color: #1f2937;
    flex-direction: column;
}

.section-one .header {
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;

}

.section-one .header .logo {
    color:#f9faf8;
    font-size: 24px;
}

.section-one .header ul {
    display: flex;
    gap: 16px;
    margin: 0;
    color: #e5e7eb;
}

ul {
    list-style-type: none;
}

.section-one .body {
    display: flex;
    padding: 100px;
}

.section-one .body .content {
    display: flex;
    gap: 20px;
}

.section-one .body .content .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-one .body .content .left .heading {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.section-one .body .content .left .subtext {
    font-size: 18px;
    color: #e5e7eb;
}

.section-one img {
    width: 300px;
    height: auto;
}

.section-one button {
    width: 100px;
    color: #f9faf8;
    background-color: #3882f6;
    font-weight: bold;
}

.section-two {
    display: flex;
    margin: 50px;
    justify-content: space-evenly;
}

.section-two .body {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.section-two .body .infos {
    display: flex;
    gap: 50px;
}

.section-two .body .header {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
}

.section-two .body .infos .info .box {
    height: 100px;
    width: 100px;
    border: 4px solid #3882f6;
}

.section-two .body .infos .info .text {
    height: auto;
    width: 100px;
    text-align: center;
}